version: '3'
services:
  timechain:
    # image: ghcr.io/mroxso/timechain-nostr-bot:latest
    build: .
    environment:
      - "RELAYS=wss://relay.example.com"
      - "PRIVATE_KEY=YOUR_HEX_PRIVATE_KEY"